.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    max-width: 1440px;
    width: 70%;
    margin-top: 20px;
}

.box1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);

}

.box2 {
    background-color: hsl(217, 19%, 35%);

    grid-column: 3/4;
}

.box3 {
    background-color: white;
    grid-column: 4/5;
    grid-row: 1/-1;
}

.box4 {
    background-color: white;
    grid-column: 1/2;
}

.box5 {
    background-color: hsl(219, 29%, 14%);

    grid-column: 2/4;
}


@media screen and (max-width: 375px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    p {
        line-height: 1.4;
    }

    .box1 {
        background-image: none;
    }

    .container > div {
        width: 100%;
        max-width: 100%;
        padding: 15px;
        box-sizing: border-box;
    }

    .box1 {
        order: 1;
    }

    .box2 {
        order: 2;
    }

    .box3 {
        order: 5;
    }

    .box4 {
        order: 3;
    }

    .box5 {
        order: 4;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        width: 95%;

    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        gap: 10px;
    }

    .container > div {
        font-size: 12px;
        padding: 10px;
    }
}